{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "Basic starter kit running express only",
  "private": true,
  "scripts": {
    "prestart": "npx babel-node app.js",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starter-kit"
  ],
  "author": "Byron Wong",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "opn": "^5.5.0"
  }
}
